.container {
    display: grid;
    grid-template-columns: 0.5fr 0.8fr 1.9fr 1fr;
    grid-template-rows: 0.5fr 1.7fr 0.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "grid-header grid-header grid-header grid-header"
        "grid-nav grid-text1 grid-svg grid-svg"
        "grid-nav grid-text2 grid-contrls grid-contrls";
}

.grid-header {
    grid-area: grid-header;
}

.grid-nav {
    grid-area: grid-nav;
}

.grid-svg {
    grid-area: grid-svg;
    background-size: cover;
}

.grid-contrls {
    grid-area: grid-contrls;
}

.grid-text1 {
    grid-area: grid-text1;
    overflow: scroll;
    
}

#svg {
    width: 100%;
    height: 100%;
}